<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        body {
            background: #eee6cd;
        }

        form {
            background: rgb(233, 228, 198);
            width: 300px;
            margin: auto;
            padding: 30px 50px;
            box-shadow: 0 0 5px rgba(0,0,0,.3);
        }

        .text {
            width: 100%;
            padding: 5px;
            margin-top: 15px;
            box-sizing: border-box;
            border: 1px solid #dddddd;
        }

        .btn {
            background: #1cd1c2;
            width: 100%;
            border: none;
            color: #fff;
            padding: 10px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <form id="signup" name="signup" method="post" action="/signup">
        <input class="text" name="email" placeholder="email" type="email">
        <input class="text" name="firstname" placeholder="firstname" type="text">
        <input class="text" name="lastname" placeholder="lastname" type="text">
        <input class="text" name="password" placeholder="password" type="password">
        <input class="btn" type="submit" value="Sing up">
    </form>
</body>
</html>